# Created by Vercel CLI
KV_REST_API_URL="https://brave-gopher-37392.upstash.io"
KV_REST_API_TOKEN="AZnRASQgZGV2ZWxvcG1lbnQYgJzT_xwZDYzNzM5Ml9lY2U0XzQ5YjlfYjYxY18xYjM4Y2E5ZmMzYjQxODNlYjYxYjYtYjYxYy00OWI5LWI2MWMtMWIzOGNhOWZjM2I0"
KV_REST_API_READ_ONLY_TOKEN="AZnRASQgZGV2ZWxvcG1lbnQYgJzT_xwZDYzNzM5Ml9lY2U0XzQ5YjlfYjYxY18xYjM4Y2E5ZmMzYjRfcm8xODNlYjYxYjYtYjYxYy00OWI5LWI2MWMtMWIzOGNhOWZjM2I0"
POSTGRES_URL="postgres://postgres.vlwawozraooodqupmanz:zlxAdAwP444yAW7T@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vlwawozraooodqupmanz.supabase.co"
SUPABASE_JWT_SECRET="xJzJgiMdKcBmnDE4G8Pw1667SPVqkAC8oUtGM9X4Nkwnlx4WviG0SEgoqzwZfovulrgiDVN6x+t7RJMdO689VA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsd2F3b3pyYW9vb2RxdXBtYW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzE0MTAsImV4cCI6MjA2NzYwNzQxMH0.rzhUX9btT2dwi1EWhUONCQkamfWAAiPHeq4SsOVZXvw"
POSTGRES_PRISMA_URL="postgres://postgres.vlwawozraooodqupmanz:zlxAdAwP444yAW7T@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="zlxAdAwP444yAW7T"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://vlwawozraooodqupmanz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vlwawozraooodqupmanz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsd2F3b3pyYW9vb2RxdXBtYW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAzMTQxMCwiZXhwIjoyMDY3NjA3NDEwfQ.3RV_EvTsl5q10vpj3oyqsqDsMZCX-FYul_5VUdb7xBc"
POSTGRES_URL_NON_POOLING="postgres://postgres.vlwawozraooodqupmanz:zlxAdAwP444yAW7T@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
